# Organizer

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jerry/demo/organizer/: ExampleInstrumentedTest.kt  ItemDatabaseInstrumentedTest.kt
app/src/androidTest/java/com/jerry/demo/organizer/ui/activity/: ItemListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/demo/organizer/: App.kt
app/src/main/java/com/jerry/demo/organizer/database/: DatabaseModule.kt  MainDatabase.kt  Primary.kt  PrimaryId.kt
app/src/main/java/com/jerry/demo/organizer/database/category/: Category.kt  CategoryDao.kt
app/src/main/java/com/jerry/demo/organizer/database/item/: Item.kt  ItemDao.kt  ItemDiff.kt
app/src/main/java/com/jerry/demo/organizer/inject/: AppComponent.kt  AppModule.kt  Injector.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/jerry/demo/organizer/ui/: BaseActivity.kt  BaseFragment.kt  GeneralActivity.kt  MainActivity.kt
app/src/main/java/com/jerry/demo/organizer/ui/activity/: GeneralActivity.kt  MainActivity.kt
app/src/main/java/com/jerry/demo/organizer/ui/category/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/jerry/demo/organizer/ui/fragment/: BaseFragment.kt
app/src/main/java/com/jerry/demo/organizer/ui/items/: EditItemActivity.kt  EditItemViewModel.kt  ItemDiff.kt  ItemListFragment.kt  ItemListViewModel.kt  ItemsAdapter.kt
app/src/main/java/com/jerry/demo/organizer/ui/widget/: SpaceItemDecorator.kt
app/src/main/java/com/jerry/demo/organizer/util/: ItemDiff.kt  LifecycleWatcher.kt  MenuExt.kt  MenuItemExt.kt  RequestBuilderExt.kt  RoomDatabaseExt.kt
app/src/main/res/layout/: activity_edit_item.xml  activity_general.xml  fragment_categories.xml  fragment_item_list.xml  fragment_items.xml  list_category.xml  list_item.xml  list_item_category.xml  toolbar_actionbar.xml
app/src/main/res/menu/: menu_item_edit.xml  menu_items.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/jerry/demo/organizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
