apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.ben-manes.versions' // ./gradlew dependencyUpdates -Drevision=release

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.jerry.demo.organizer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    // versions for libraries that multiple dependencies
    constraintLayout = '1.1.3'
    androidx = '1.0.0'
    daggerVersion = '2.18'
    room = '1.1.1'
    archVersion = '2.0.0'
    koin = '1.0.1'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    // todo check for any that are not really needed
    implementation "androidx.fragment:fragment:$androidx"
    implementation "androidx.recyclerview:recyclerview:$androidx"
    implementation "androidx.appcompat:appcompat:$androidx"
    implementation "androidx.cardview:cardview:$androidx"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "com.google.android.material:material:$androidx"

    // Architecture
    implementation "androidx.lifecycle:lifecycle-extensions:$archVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archVersion"
    implementation "androidx.room:room-runtime:$archVersion"
    kapt "androidx.room:room-compiler:$archVersion"

    // Code
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0"
    implementation 'me.eugeniomarletti:android-extras-delegates:1.0.5'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.1'

    // Koin
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"
    implementation "org.koin:koin-androidx-scope:$koin"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
}

/**
 * Resolves dependency versions across test and production APKs, specifically, transitive
 * dependencies. This is required since Espresso internally has a dependency on support-annotations.
 */
configurations.all {
    resolutionStrategy {
        force "androidx.annotation:annotation:$androidx"
        force "androidx.legacy:legacy-support-v4:$androidx"
        force "androidx.recyclerview:recyclerview:$androidx"
        force "androidx.browser:browser:$androidx"
        force "com.google.android.material:material:$androidx"
    }
}
