apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.ben-manes.versions' // ./gradlew dependencyUpdates -Drevision=release

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.jerry.demo.organizer"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    // versions for libraries that multiple dependencies
    constraintLayout = '1.1.3'
    androidx = '1.1.0'
    daggerVersion = '2.18'
    room = '2.1.0'
    archVersion = '2.1.0'
    koin = '2.0.1'
    fragment = '1.1.0'
    material = '1.1.0-alpha10'
    recyclerView = '1.1.0-beta04'
    constraintLayout = '2.0.0-beta2'
    cardView = '1.0.0'
    lifecycle = '2.1.0'
    //glide = '4.9.0'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    // todo check for any that are not really needed
    implementation "androidx.fragment:fragment:$fragment"
    implementation "androidx.recyclerview:recyclerview:$recyclerView"
    implementation "androidx.appcompat:appcompat:$androidx"
    implementation "androidx.cardview:cardview:$cardView"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "com.google.android.material:material:$material"

    // Architecture
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle"
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"

    // Code
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"
    implementation 'me.eugeniomarletti:android-extras-delegates:1.0.5'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.2'

    // Glide
    //api "com.github.bumptech.glide:glide:$glide"
    //kapt "com.github.bumptech.glide:compiler:$glide"

    // Coil
    implementation "io.coil-kt:coil:0.7.0"

    // Koin
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"
    implementation "org.koin:koin-androidx-scope:$koin"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
}

/**
 * Resolves dependency versions across test and production APKs, specifically, transitive
 * dependencies. This is required since Espresso internally has a dependency on support-annotations.
 */
configurations.all {
    resolutionStrategy {
        force "androidx.recyclerview:recyclerview:$recyclerView"
        force "com.google.android.material:material:$material"
    }
}
